<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>How Hub</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This website is currently , when it is fully up it will be a crowd sourced how to page.">
<link rel="icon" type="image/png" href="https://science-dave-penguin.com/favicon.png">
</head>
<body style="margin: 0px; border: 0px; padding: 0px; background-color: #DCDCF0;">
<header>
<div style="width: 100vw; height: 92px; background-color: #C8C8E6; display: flex; align-items: center; justify-content: center;">
<h1 style="margin: 0; font-size: 50px;">HowHub</h1>
</div>
</header>
<main>
<div style="width: calc(100vw - 60px); height: calc(100vh - 152px); background-color: #F0F0FA; margin: 26px; border: 4px solid black; text-align: center;">
<div style="margin: 10px"><label>USERNAME: </label><input></div>
<div style="margin: 10px"><label>PASSWORD: </label><input></div>
<div style="margin: 10px"><button>Register</button></div>
<iframe id="ad" style="width: calc(100vw - 70px); height: calc(100vh - 262px); border: 1px solid black; margin: 0px; height: "></iframe>
<script>
const content = document.getElementById("ad")
content.src = "https://placehold.co/" + content.clientWidth + "x" + content.clientHeight
</script>
</div>
</main>
</body>
</html>
